# springboot04restfulcrud

./: pom.xml
src/main/java/com/jzw/: StartApplication.java
src/main/java/com/jzw/springboot/component/: LoginHandlerInterceptor.java  MylocaleResolver.java
src/main/java/com/jzw/springboot/config/: MyMVCConfig.java
src/main/java/com/jzw/springboot/controller/: HelloController.java  LoginController.java
src/main/resources/: application.properties
src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CN.properties
src/main/resources/public/: index.html
src/main/resources/templates/: success.html
